spring.application.name=Ai-Animation-Generator

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ai_animator
#spring.datasource.username=deepak
#spring.datasource.password=Deepak@77
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.llm.api.key=AIzaSyAHixz2d4aHmP38AOoJmjXmA6f2mjOl7nw
spring.profiles.active=default
google.client.id=383087078324-id4gaek13s6c304ne9m18la7vb0sgoqn.apps.googleusercontent.com